# AndroidArchitectureStudy2020

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/razbyte/architectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razbyte/architectureexample/: ActivityNavigation.kt  App.kt  ~AppModule.kt
app/src/main/java/com/razbyte/architectureexample/base/: BaseFragment.kt  BaseSingleTypeRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/razbyte/architectureexample/business/helpers/utils/: State.kt
app/src/main/java/com/razbyte/architectureexample/business/providers/: GitApi.kt  GitRawApi.kt  ~ProvidersModule.kt
app/src/main/java/com/razbyte/architectureexample/business/sources/: RepositoriesDataSource.kt  RepositoriesDataSourceFactory.kt
app/src/main/java/com/razbyte/architectureexample/data/entities/: AndroidRepositoriesData.kt  RepositoryData.kt
app/src/main/java/com/razbyte/architectureexample/ui/: ~FeaturesModule.kt
app/src/main/java/com/razbyte/architectureexample/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/razbyte/architectureexample/ui/main/: MainFragment.kt  MainRepositoriesAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: drawable_container_square_white.xml  selector_container_square_white.xml
app/src/main/res/layout/: activity_navigation.xml  details__screen.xml  main__item_repository.xml  main__screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/razbyte/architectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
